{
    "manifest_version":3,
    "name":"Bookmarks",
    "version":"1.0.0",
    "description":"書籤",
    "icons":{"48":"icon.png"},
    "action":{},
    "background":{"service_worker":"background.js"}
}